from dhooks import Webhook
import twitter
import logging
from pprint import pprint 
import requests
import re
from requests.exceptions import ChunkedEncodingError
from time import sleep
import traceback


#logging.basicConfig(level=logging.INFO, format='[%(asctime)s] - [%(levelname)s]:: %(message)s')
#logging.info('Starting the bot...')


#for hook in [senua_webhook]:
 #   requests.post(hook, data={'content': 'Starting Alertz :robot:'})
while True:
    try:
        for tweet in api.GetStreamFilter(follow=[warframe_alerts_account_id]):
            #logging.info('Found New Tweet: {}'.format(tweet['text']))
            if int(tweet['user']['id']) == int(warframe_alerts_account_id):
            #logging.info('Handling @WarframeAlerts tweet...')
                if re.search('sortie', tweet['text'], re.IGNORECASE):
                    message = 'Daily Sortie :: ' + tweet['text']
                else:
                    message = tweet['text']
                senua_webhook.send(message)
                #for hook in [senua_webhook]:
                    #requests.post(hook, data={'content': message})
            else:
                pass
                #logging.info('Skipping tweet sent by {}'.format(tweet['user']['id']))
    except ChunkedEncodingError:
        pass
    #logging.error('Connection reset by peer!')
     #   sleep(60)
    except KeyboardInterrupt as e:
        #requests.post(senua_webhook, data={'content': 'Exiting gracefully...'})
        exit(0)
    except Exception as e:
        pass
        #requests.post(senua_webhook, data={'content': 'Unhandled exception:: {}'.format(e)})
        #logging.error(traceback.print_exc())
